# starshop

./: .gitignore  README.md  deploy-k8s.yaml  pom.xml  quota-mem-cpu.yaml
api/: pom.xml
api/src/main/java/com/stardata/starshop2/api/: CustomerBizService.java  ProductBizService.java  ProductSettlementRequest.java  ProductSettlementResponse.java  UserBizService.java
api/src/main/java/com/stardata/starshop2/pl/: CustomerInfoDto.java  ProductSettlementRequest.java  ProductSettlementResponse.java  UserInfoDto.java
core/: pom.xml
core/src/main/java/com/stardata/starshop2/: Starshop2CoreApplication.java
core/src/main/java/com/stardata/starshop2/sharedcontext/annotation/: Adapter.java  Aggregate.java  BoundedContext.java  Direction.java  DomainService.java  IgnoreAuth.java  Local.java  LoginUser.java  MessageContract.java  Port.java  PortType.java  Remote.java  RemoteType.java  SubDomain.java
core/src/main/java/com/stardata/starshop2/sharedcontext/domain/: AbstractEntity.java  BizParameter.java  DomainEvent.java  DomainEventPublisher.java  Gender.java  Location.java  LongIdentity.java  MobileNumber.java  Money.java  NonNegativeDecimal.java  NonNegativeInteger.java  NonNegativeLong.java  PriceFen.java  RuleRandomStringIdentity.java  SessionUser.java  StringIdentity.java
core/src/main/java/com/stardata/starshop2/sharedcontext/exception/: ApplicationDomainException.java  ApplicationException.java  ApplicationInfrastructureException.java  ApplicationValidationException.java  DomainException.java  InitializedEntityManagerException.java  InvalidFieldValueException.java
core/src/main/java/com/stardata/starshop2/sharedcontext/helper/: BooleanCharConverter.java  CharUtil.java  Constants.java  JSONUtil.java  JsonAsStringDeserializer.java  JsonEnableConfig.java  LongIdentityDeserializer.java  LongIdentitySerializer.java  MobileNumberDeserializer.java  MobileNumberSerializer.java  WebMvcConfig.java
core/src/main/java/com/stardata/starshop2/sharedcontext/north/: AutowiredJobFactory.java  Resources.java
core/src/main/java/com/stardata/starshop2/sharedcontext/pl/: EventConstants.java  MapStructBaseMapper.java  MobileNumberResponse.java  SessionUser.java
core/src/main/java/com/stardata/starshop2/sharedcontext/south/adapter/: BizParameterRepositoryJpaAdapter.java  CoreAdapterConfig.java  DevOrTestProfileCondition.java  GenericRepository.java  ProductionProfileCondition.java  Repository.java
core/src/main/java/com/stardata/starshop2/sharedcontext/usertype/: GenderUserType.java  PersistentCharEnum.java  PersistentEnumUserType.java
core/src/main/java/com/stardata/starshop2/sharedcontext/util/: InitializedEntityManagerException.java  Repository.java
core/src/main/java/com/stardata/starshop2/sharedcontext/utils/: CharUtil.java
core/src/test/java/com/stardata/starshop2/sharedcontext/: StarshopCoreApplicationTests.java
edge/: Dockerfile  makeImage.sh  pom.xml
edge/src/main/java/com/stardata/starshop2/edge/: GatewayApplication.java
edge/src/main/java/com/stardata/starshop2/edge/restful/: OrderResource.java
edge/src/main/resources/: application.yml
edge/src/test/java/com/stardata/starshop2/edge/: StarshopEdgeApplicationTests.java
eurekaServer/: pom.xml  (+2 more)
foundation/auth/: Dockerfile  makeImage.sh  pom.xml
foundation/auth/src/main/java/com/stardata/starshop2/authcontext/: Starshop2AuthApplication.java
foundation/auth/src/main/java/com/stardata/starshop2/authcontext/domain/: LoginLogService.java  MobileNumberDecryptingService.java  UserExistenceService.java  UserTokenService.java  WxLoginErrorException.java  WxLoginService.java  WxLoginWithTokenService.java
foundation/auth/src/main/java/com/stardata/starshop2/authcontext/domain/loginlog/: LoginLog.java
foundation/auth/src/main/java/com/stardata/starshop2/authcontext/domain/user/: User.java  UserStatus.java  UserToken.java  WxAuthInfo.java  WxOpenId.java
foundation/auth/src/main/java/com/stardata/starshop2/authcontext/north/local/: AuthAppService.java  UserAppService.java
foundation/auth/src/main/java/com/stardata/starshop2/authcontext/north/remote/: AuthResource.java  UserDubboService.java  (+1 more)
foundation/auth/src/main/java/com/stardata/starshop2/authcontext/pl/: MobileNumberResponse.java  MobileNumberResponseMapper.java  UserInfoDtoMapper.java  UserLoginResponse.java  UserLoginResponseMapper.java  UserResponse.java  UserResponseMapper.java  WxEncryptedUserInfo.java  WxLoginRequest.java  WxLoginRequestMapper.java
foundation/auth/src/main/resources/: application-dev.yml  application-prod.yml
foundation/auth/src/main/sql/: create_loginlog.sql  create_user.sql  insertData.sql
foundation/auth/src/test/: TDD_HandBook.md
foundation/auth/src/test/java/com/stardata/starshop2/authcontext/: AuthDecryptingTests.java  AuthLoginTests.java  StarshopAuthApplicationTests.java  StarshopAuthDecryptingTests.java  StarshopAuthLoginTests.java
foundation/platintegration/: Dockerfile  makeImage.sh  pom.xml
foundation/platintegration/src/main/java/com/stardata/starshop2/platintegrationcontext/: PlatIntegrationApplication.java
foundation/platintegration/src/main/java/com/stardata/starshop2/platintegrationcontext/resource/: PlatformResource.java
foundation/platintegration/src/main/java/com/stardata/starshop2/platintegrationcontext/service/: KafkaConsumerService.java
foundation/platintegration/src/main/resources/: application-dev.yml
foundation/platintegration/src/test/java/com/stardata/starshop2/platintegrationcontext/: PlatintegrationApplicationTests.java
valueadded/order/: .gitignore  Dockerfile  makeImage.sh  pom.xml
valueadded/order/src/main/java/com/stardata/starshop2/ordercontext/command/: Starshop2OrderCommandApplication.java  TopicConfiguration.java
valueadded/order/src/main/resources/: application-dev.yml
valueadded/order/src/main/sql/: create_order.sql  create_order_item.sql  create_order_operlog.sql  create_order_payment.sql  create_shoppingcart.sql
valueadded/order/src/test/: test.http
valueadded/order/src/test/java/com/stardata/starshop2/ordercontext/command/: OrderTests.java  ShoppingCartTests.java
(+427 files in other folders)
