<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starshop2</artifactId>
        <groupId>com.stardata.starshop2</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <eureka.version>3.1.3</eureka.version>
        <feign.version>1.4.6.RELEASE</feign.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
    </properties>

    <artifactId>api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.stardata.starshop2</groupId>
            <artifactId>sharedcontext</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <version>3.1.3</version>
        </dependency>


    </dependencies>



</project>